[flake8]
ignore =
    F811,
    I001,
    I004,
    I005,
    R503,
    R504
    W503,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */views.py:E501
max-complexity = 10